

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Wakanda PaaS Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
  

  
    <link rel="top" title="Wakanda PaaS Documentation" href="../"/>
        <link rel="next" title="FAQ" href="../faq/"/>
        <link rel="prev" title="Contents" href="../"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <img href="../" class="fa fa-home" src="../_static/images/logo.png">		  
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-your-first-application">Creating your first application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developping-your-application-with-wakanda-studio">Developping your application with Wakanda Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-updating-your-application">Publishing &amp; Updating your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/#what-port-should-my-projects-listen-on">What port should my projects listen on</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../">Wakanda Cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/getting_started.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The following video demonstrates how to create an application from the dashboard and how to deploy and update it using Wakanda Studio.</p>
<iframe width="420" height="315" src="//www.youtube.com/embed/OfgUGqCKHUU" frameborder="0" allowfullscreen></iframe><br><br><div class="section" id="creating-your-first-application">
<h2>Creating your first application<a class="headerlink" href="#creating-your-first-application" title="Permalink to this headline">¶</a></h2>
<p>Once you are connected to your dashboard, click on the <tt class="docutils literal"><span class="pre">create</span> <span class="pre">your</span> <span class="pre">first</span> <span class="pre">app</span></tt> link to open the application creation wizard.</p>
<img alt="../_images/noapps.png" src="../_images/noapps.png" />
<p>Start by choosing an application type from the suggestions. In our example, we will be creating a free application. To proceed, click on the <tt class="docutils literal"><span class="pre">Try</span> <span class="pre">it</span> <span class="pre">now</span></tt> button.</p>
<img alt="../_images/try_it_now.png" src="../_images/try_it_now.png" />
<p>By default, your application will be created in the US region. If you prefer a different region, select it from the list.</p>
<img alt="../_images/region.png" src="../_images/region.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the US region is available during the beta program</p>
</div>
<p>Choose a valid application name:</p>
<img alt="../_images/domain.png" src="../_images/domain.png" />
<p>Optionally, you can add subdomains and custom domains to your application&#8217;s configuration.</p>
<img alt="../_images/subdomains.png" src="../_images/subdomains.png" />
<img alt="../_images/custom_domains.png" src="../_images/custom_domains.png" />
<p>To create your application, click on the <tt class="docutils literal"><span class="pre">Finish</span></tt> button.</p>
<img alt="../_images/finish.png" src="../_images/finish.png" />
</div>
<div class="section" id="developping-your-application-with-wakanda-studio">
<h2>Developping your application with Wakanda Studio<a class="headerlink" href="#developping-your-application-with-wakanda-studio" title="Permalink to this headline">¶</a></h2>
<p>First you need to <a class="reference external" href="http://www.wakanda.org/downloads">download</a> Wakanda : <a class="reference external" href="http://www.wakanda.org/downloads">http://www.wakanda.org/downloads</a></p>
<p>To install wakanda follow the steps: <a class="reference external" href="http://doc.wakanda.org/home2.fr.html#/Installing-Wakanda/Installing-Wakanda.100-689089.en.html">installation</a></p>
<p>Now you can develop your first wakanda application, click <a class="reference external" href="http://doc.wakanda.org/home2.fr.html#/Quick-Start/Quick-Start.100-695763.en.html">here</a> for more details</p>
</div>
<div class="section" id="publishing-updating-your-application">
<h2>Publishing &amp; Updating your application<a class="headerlink" href="#publishing-updating-your-application" title="Permalink to this headline">¶</a></h2>
<p>Publishing your code the first time is the same as updating an already deployed application. All you need to do is push your new code to your application&#8217;s remote repository, which can be done using Wakanda Studio&#8217;s Cloud Extension, Git Command Line, or any IDE that supports Git Smart HTTP.</p>
<div class="section" id="application-remote-repository">
<h3>Application remote repository<a class="headerlink" href="#application-remote-repository" title="Permalink to this headline">¶</a></h3>
<p>You can get your application&#8217;s remote repository URL by clicking the <tt class="docutils literal"><span class="pre">copy</span> <span class="pre">repository</span></tt> button.</p>
<img alt="../_images/git_copy_repo.png" src="../_images/git_copy_repo.png" />
</div>
<div class="section" id="using-wakanda-studio">
<h3>Using Wakanda Studio<a class="headerlink" href="#using-wakanda-studio" title="Permalink to this headline">¶</a></h3>
<p>Once you have opened your solution in Wakanda Studio, click on the Cloud extension button in the toolbar and select the <tt class="docutils literal"><span class="pre">update</span></tt> menu item.</p>
<img alt="../_images/studio_update_menu.png" src="../_images/studio_update_menu.png" />
<p>If you have not initialized a local Git repository for your solution, you will be prompted to create one. To do so, click on the <tt class="docutils literal"><span class="pre">Yes</span></tt> button.</p>
<img alt="../_images/studio_create_repo.png" src="../_images/studio_create_repo.png" />
<p>Fill in your Wakanda Cloud login information and your <a class="reference internal" href="#application-remote-repository">application remote repository</a> URL and click on <tt class="docutils literal"><span class="pre">Publish</span></tt>.</p>
<img alt="../_images/studio_publish_dialog.png" src="../_images/studio_publish_dialog.png" />
<p>If the operation was successful, you will receive details about the update. Otherwise, you will receive a message explaining any errors that have occurred.</p>
<img alt="../_images/studio_published_dialog.png" src="../_images/studio_published_dialog.png" />
</div>
<div class="section" id="using-the-command-line">
<h3>Using the command line<a class="headerlink" href="#using-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>Push your application to the remote repository using the following command</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push http://git.[my-application-name].us.wak-apps.com master
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If your local repository is using a branch name other than <tt class="docutils literal"><span class="pre">master</span></tt>, you must use the following command to push your application to the remote repository</p>
<div class="last highlight-python"><div class="highlight"><pre>$ git push http://git.[my-application-name].us.wak-apps.com [local-branch-name]:master
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Contents"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Wakanda.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'162963',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>